.index_partners.show_me {
    opacity: 1;
    transform: translate(0, 0);
}
.index_partners {
    min-height: calc(100vh - 80px);
    padding: 35px 0 60px;
    background: #F6F8FE;
    opacity: 0;
    transform: translate(0, 60px);
    -webkit-animation-duration: 0.6s;
    -webkit-transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
    -moz-animation-duration: 0.6s;
    -moz-transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
    animation-duration: 0.6s;
    -o-transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition: all 0.6s cubic-bezier(0.39, 0.575, 0.565, 1);
}
.index_partners > div {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}
.index_partners h2 {
    padding: 0 0 30px;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.29;
    letter-spacing: 0.01em;
    color: #2D3192;
}    
.partners_grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(-webkit-min-content, -webkit-max-content);
    grid-auto-rows: minmax(min-content, max-content);
    grid-gap: 30px 30px;
    @include mobileversion{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 10px;
    }
}
.partners_grid figure {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 160px;
    margin: 0;
    border: 1px solid #D5DDE4;
    background: #fff;
    position: relative;
    border-radius: 4px;
}
.partners_grid figure img {
    max-height: 90px;
    max-width: calc(100% - 60px);
}
.partners_grid .link {
    width: 100%;
    height: 100%;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 0.01em;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}
.partners_grid .link span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    border: 1px solid #D5DDE4;
    color: #333;
    text-decoration: none;
    background: #fff;
    position: relative;
    border-radius: 4px;
}