.we-do-container {
  padding: 35px 0 60px;
  .buton a {
    display: inline-block;  
    padding: 0 100px 0 24px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 15px;
    line-height: 56px;
    color: #222;
    text-decoration: none;
    background-image: url(https://www.simbrella.com/site/templates/img/link_orange_icon.svg);
    background-repeat: no-repeat ;
    background-position: 158px 22px;
    animation-duration: 0.15s;
    box-shadow: inset 0 0 0 3px #dfe4eb;
    transition: all 0.15s linear;
    border-radius: 12px;
      
  }

  .buton a:hover {
    background: url(https://www.simbrella.com/site/templates/img/link_orange_icon.svg) no-repeat calc(100% - 24px) 50%;
    box-shadow: inset 0 0 0 3px #ff931e;
  }
  h2 {
    color: rgb(44, 44, 136);
    font-weight: bold;
  }

  @include responsive {
    padding: 48px;
  }

  &__what {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }
}
.grid {
  padding-top: 50px;
  display: grid;
  width: 100%;

  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  align-items: start;

  @include responsive {
    grid-gap: 16px;
  }

  &__grid-item {
    max-height: 450px;
    background-color: #ffffff;
    border-radius: 6.4px;
    overflow: hidden;
    box-shadow: 0 48px 96px rgba(0, 0, 0, 0.1);
    border: 1px solid gainsboro;
    a {
      text-decoration: none;
    }

    cursor: pointer;
    transition: 0.6s;
  }
  &__grid-item:hover {
    transform: scale(1.05);
  }

  .grid-item__card__content {
    padding: 50px;
    h3 {
      padding-bottom: 20px;
      color: black;
    }
    p {
      color: gray;
    }
  }
  .card-img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
}